LiveAssistant/Dictionaries/WinUI/Common_themeresources_any.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI">
    <!--
        2.5 controls should not depends on brushes on ths files except new controls like Expander
    -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <!-- Colors -->

            <ui:Color x:Key="TextFillColorPrimary">#FFFFFF</ui:Color>
            <ui:Color x:Key="TextFillColorSecondary">#C5FFFFFF</ui:Color>
            <ui:Color x:Key="TextFillColorTertiary">#87FFFFFF</ui:Color>
            <ui:Color x:Key="TextFillColorDisabled">#5DFFFFFF</ui:Color>
            <ui:Color x:Key="TextFillColorInverse">#E4000000</ui:Color>

            <ui:Color x:Key="AccentTextFillColorDisabled">#5DFFFFFF</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorPrimary">#000000</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorSecondary">#80000000</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorDisabled">#87FFFFFF</ui:Color>

            <ui:Color x:Key="ControlFillColorDefault">#0FFFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorSecondary">#15FFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorTertiary">#08FFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorDisabled">#0BFFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorTransparent">#00FFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorInputActive">#B31E1E1E</ui:Color>

            <ui:Color x:Key="ControlStrongFillColorDefault">#8BFFFFFF</ui:Color>
            <ui:Color x:Key="ControlStrongFillColorDisabled">#3FFFFFFF</ui:Color>

            <ui:Color x:Key="ControlSolidFillColorDefault">#454545</ui:Color>

            <ui:Color x:Key="SubtleFillColorTransparent">#00FFFFFF</ui:Color>
            <ui:Color x:Key="SubtleFillColorSecondary">#0FFFFFFF</ui:Color>
            <ui:Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</ui:Color>
            <ui:Color x:Key="SubtleFillColorDisabled">#00FFFFFF</ui:Color>

            <ui:Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</ui:Color>
            <ui:Color x:Key="ControlAltFillColorSecondary">#19000000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorTertiary">#0BFFFFFF</ui:Color>
            <ui:Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</ui:Color>
            <ui:Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</ui:Color>

            <ui:Color x:Key="ControlOnImageFillColorDefault">#B31C1C1C</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorSecondary">#1A1A1A</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorTertiary">#131313</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorDisabled">#1E1E1E</ui:Color>

            <ui:Color x:Key="AccentFillColorDisabled">#28FFFFFF</ui:Color>

            <ui:Color x:Key="ControlStrokeColorDefault">#12FFFFFF</ui:Color>
            <ui:Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentSecondary">#23000000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentDisabled">#33000000</ui:Color>

            <ui:Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#6B000000</ui:Color>

            <ui:Color x:Key="CardStrokeColorDefault">#19000000</ui:Color>
            <ui:Color x:Key="CardStrokeColorDefaultSolid">#1C1C1C</ui:Color>

            <ui:Color x:Key="ControlStrongStrokeColorDefault">#8BFFFFFF</ui:Color>
            <ui:Color x:Key="ControlStrongStrokeColorDisabled">#28FFFFFF</ui:Color>

            <ui:Color x:Key="SurfaceStrokeColorDefault">#66757575</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorFlyout">#33000000</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorInverse">#0F000000</ui:Color>

            <ui:Color x:Key="DividerStrokeColorDefault">#15FFFFFF</ui:Color>

            <ui:Color x:Key="FocusStrokeColorOuter">#FFFFFF</ui:Color>
            <ui:Color x:Key="FocusStrokeColorInner">#B3000000</ui:Color>

            <ui:Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</ui:Color>
            <ui:Color x:Key="CardBackgroundFillColorSecondary">#08FFFFFF</ui:Color>

            <ui:Color x:Key="SmokeFillColorDefault">#4D000000</ui:Color>

            <ui:Color x:Key="LayerFillColorDefault">#4C3A3A3A</ui:Color>
            <ui:Color x:Key="LayerFillColorAlt">#0DFFFFFF</ui:Color>
            <ui:Color x:Key="LayerOnAcrylicFillColorDefault">#09FFFFFF</ui:Color>
            <ui:Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</ui:Color>

            <ui:Color x:Key="LayerOnMicaBaseAltFillColorDefault">#733A3A3A</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0FFFFFFF</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#2C2C2C</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00FFFFFF</ui:Color>

            <ui:Color x:Key="SolidBackgroundFillColorBase">#202020</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorTertiary">#282828</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorTransparent">#00202020</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorBaseAlt">#0A0A0A</ui:Color>

            <ui:Color x:Key="SystemFillColorSuccess">#6CCB5F</ui:Color>
            <ui:Color x:Key="SystemFillColorCaution">#FCE100</ui:Color>
            <ui:Color x:Key="SystemFillColorCritical">#FF99A4</ui:Color>
            <ui:Color x:Key="SystemFillColorNeutral">#8BFFFFFF</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidNeutral">#9D9D9D</ui:Color>
            <ui:Color x:Key="SystemFillColorAttentionBackground">#08FFFFFF</ui:Color>
            <ui:Color x:Key="SystemFillColorSuccessBackground">#393D1B</ui:Color>
            <ui:Color x:Key="SystemFillColorCautionBackground">#433519</ui:Color>
            <ui:Color x:Key="SystemFillColorCriticalBackground">#442726</ui:Color>
            <ui:Color x:Key="SystemFillColorNeutralBackground">#08FFFFFF</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidAttentionBackground">#2E2E2E</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidNeutralBackground">#2E2E2E</ui:Color>

            <!-- Brushes -->

            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />

            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{StaticResource ControlFillColorDisabled}" />
            <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{StaticResource ControlFillColorInputActive}" />

            <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{StaticResource ControlStrongFillColorDefault}" />
            <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{StaticResource ControlStrongFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{StaticResource ControlSolidFillColorDefault}" />

            <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{StaticResource SubtleFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{StaticResource ControlAltFillColorTransparent}" />
            <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{StaticResource ControlAltFillColorTertiary}" />
            <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{StaticResource ControlAltFillColorQuarternary}" />
            <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{StaticResource ControlAltFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{StaticResource ControlOnImageFillColorDefault}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{StaticResource ControlOnImageFillColorSecondary}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{StaticResource ControlOnImageFillColorDisabled}" />

            <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.9" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.8" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{StaticResource ControlStrokeColorOnAccentTertiary}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{StaticResource ControlStrokeColorOnAccentDisabled}" />

            <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{StaticResource ControlStrokeColorForStrongFillWhenOnImage}" />

            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" />

            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{StaticResource ControlStrongStrokeColorDisabled}" />

            <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}" />
            <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
            <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SurfaceStrokeColorInverse}" />

            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource DividerStrokeColorDefault}" />

            <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{StaticResource FocusStrokeColorOuter}" />
            <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{StaticResource FocusStrokeColorInner}" />

            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{StaticResource CardBackgroundFillColorSecondary}" />

            <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource LayerFillColorAlt}" />
            <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAcrylicFillColorDefault}" />
            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAccentAcrylicFillColorDefault}" />

            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorSecondary}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorTertiary}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorTransparent}" />

            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{StaticResource SolidBackgroundFillColorBaseAlt}" />

            <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemFillColorCaution}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{StaticResource SystemFillColorNeutral}" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemFillColorAttentionBackground}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemFillColorSuccessBackground}" />
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemFillColorCautionBackground}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemFillColorCriticalBackground}" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{StaticResource SystemFillColorNeutralBackground}" />
            <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{StaticResource SystemFillColorSolidNeutralBackground}" />

            <!-- Duplication from HighContrast colors to match keys, set to magenta to show these should not be used  -->
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="#FF00FF" />

            <!-- Elevation border brushes-->

            <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <!-- Colors -->

            <ui:Color x:Key="TextFillColorPrimary">#E4000000</ui:Color>
            <ui:Color x:Key="TextFillColorSecondary">#9E000000</ui:Color>
            <ui:Color x:Key="TextFillColorTertiary">#72000000</ui:Color>
            <ui:Color x:Key="TextFillColorDisabled">#5C000000</ui:Color>
            <ui:Color x:Key="TextFillColorInverse">#FFFFFF</ui:Color>

            <ui:Color x:Key="AccentTextFillColorDisabled">#5C000000</ui:Color>

            <ui:Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</ui:Color>

            <ui:Color x:Key="TextOnAccentFillColorPrimary">#FFFFFF</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorDisabled">#FFFFFF</ui:Color>

            <ui:Color x:Key="ControlFillColorDefault">#B3FFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorSecondary">#80F9F9F9</ui:Color>
            <ui:Color x:Key="ControlFillColorTertiary">#4DF9F9F9</ui:Color>
            <ui:Color x:Key="ControlFillColorDisabled">#4DF9F9F9</ui:Color>
            <ui:Color x:Key="ControlFillColorTransparent">#00FFFFFF</ui:Color>
            <ui:Color x:Key="ControlFillColorInputActive">#FFFFFF</ui:Color>

            <ui:Color x:Key="ControlStrongFillColorDefault">#72000000</ui:Color>
            <ui:Color x:Key="ControlStrongFillColorDisabled">#51000000</ui:Color>

            <ui:Color x:Key="ControlSolidFillColorDefault">#FFFFFF</ui:Color>

            <ui:Color x:Key="SubtleFillColorTransparent">#00FFFFFF</ui:Color>
            <ui:Color x:Key="SubtleFillColorSecondary">#09000000</ui:Color>
            <ui:Color x:Key="SubtleFillColorTertiary">#06000000</ui:Color>
            <ui:Color x:Key="SubtleFillColorDisabled">#00FFFFFF</ui:Color>

            <ui:Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</ui:Color>
            <ui:Color x:Key="ControlAltFillColorSecondary">#06000000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorTertiary">#0F000000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorQuarternary">#18000000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</ui:Color>

            <ui:Color x:Key="ControlOnImageFillColorDefault">#C9FFFFFF</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorSecondary">#F3F3F3</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorTertiary">#EBEBEB</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorDisabled">#00FFFFFF</ui:Color>

            <ui:Color x:Key="AccentFillColorDisabled">#37000000</ui:Color>

            <ui:Color x:Key="ControlStrokeColorDefault">#0F000000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorSecondary">#29000000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentDisabled">#0F000000</ui:Color>

            <ui:Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</ui:Color>

            <ui:Color x:Key="CardStrokeColorDefault">#0F000000</ui:Color>
            <ui:Color x:Key="CardStrokeColorDefaultSolid">#EBEBEB</ui:Color>

            <ui:Color x:Key="ControlStrongStrokeColorDefault">#72000000</ui:Color>
            <ui:Color x:Key="ControlStrongStrokeColorDisabled">#37000000</ui:Color>

            <ui:Color x:Key="SurfaceStrokeColorDefault">#66757575</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorFlyout">#0F000000</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorInverse">#15FFFFFF</ui:Color>

            <ui:Color x:Key="DividerStrokeColorDefault">#0F000000</ui:Color>

            <ui:Color x:Key="FocusStrokeColorOuter">#E4000000</ui:Color>
            <ui:Color x:Key="FocusStrokeColorInner">#B3FFFFFF</ui:Color>

            <ui:Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</ui:Color>
            <ui:Color x:Key="CardBackgroundFillColorSecondary">#80F6F6F6</ui:Color>

            <ui:Color x:Key="SmokeFillColorDefault">#4D000000</ui:Color>

            <ui:Color x:Key="LayerFillColorDefault">#80FFFFFF</ui:Color>
            <ui:Color x:Key="LayerFillColorAlt">#FFFFFF</ui:Color>
            <ui:Color x:Key="LayerOnAcrylicFillColorDefault">#40FFFFFF</ui:Color>
            <ui:Color x:Key="LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</ui:Color>

            <ui:Color x:Key="LayerOnMicaBaseAltFillColorDefault">#B3FFFFFF</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0A000000</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#F9F9F9</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00000000</ui:Color>

            <ui:Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorTransparent">#00F3F3F3</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorBaseAlt">#DADADA</ui:Color>

            <ui:Color x:Key="SystemFillColorSuccess">#0F7B0F</ui:Color>
            <ui:Color x:Key="SystemFillColorCaution">#9D5D00</ui:Color>
            <ui:Color x:Key="SystemFillColorCritical">#C42B1C</ui:Color>
            <ui:Color x:Key="SystemFillColorNeutral">#72000000</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidNeutral">#8A8A8A</ui:Color>
            <ui:Color x:Key="SystemFillColorAttentionBackground">#80F6F6F6</ui:Color>
            <ui:Color x:Key="SystemFillColorSuccessBackground">#DFF6DD</ui:Color>
            <ui:Color x:Key="SystemFillColorCautionBackground">#FFF4CE</ui:Color>
            <ui:Color x:Key="SystemFillColorCriticalBackground">#FDE7E9</ui:Color>
            <ui:Color x:Key="SystemFillColorNeutralBackground">#06000000</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidAttentionBackground">#F7F7F7</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidNeutralBackground">#F3F3F3</ui:Color>

            <!-- Brushes -->

            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />

            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{StaticResource ControlFillColorDisabled}" />
            <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{StaticResource ControlFillColorInputActive}" />

            <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{StaticResource ControlStrongFillColorDefault}" />
            <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{StaticResource ControlStrongFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{StaticResource ControlSolidFillColorDefault}" />

            <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{StaticResource SubtleFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{StaticResource ControlAltFillColorTransparent}" />
            <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{StaticResource ControlAltFillColorTertiary}" />
            <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{StaticResource ControlAltFillColorQuarternary}" />
            <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{StaticResource ControlAltFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{StaticResource ControlOnImageFillColorDefault}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{StaticResource ControlOnImageFillColorSecondary}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{StaticResource ControlOnImageFillColorDisabled}" />

            <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.9" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.8" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />

            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{StaticResource ControlStrokeColorOnAccentTertiary}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{StaticResource ControlStrokeColorOnAccentDisabled}" />

            <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{StaticResource ControlStrokeColorForStrongFillWhenOnImage}" />

            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" />

            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{StaticResource ControlStrongStrokeColorDefault}" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{StaticResource ControlStrongStrokeColorDisabled}" />

            <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}" />
            <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
            <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SurfaceStrokeColorInverse}" />

            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource DividerStrokeColorDefault}" />

            <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{StaticResource FocusStrokeColorOuter}" />
            <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{StaticResource FocusStrokeColorInner}" />

            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{StaticResource CardBackgroundFillColorSecondary}" />

            <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource LayerFillColorAlt}" />
            <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAcrylicFillColorDefault}" />
            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAccentAcrylicFillColorDefault}" />

            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorSecondary}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorTertiary}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorTransparent}" />

            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{StaticResource SolidBackgroundFillColorBaseAlt}" />

            <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemFillColorSuccess}" />
            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemFillColorCaution}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemFillColorCritical}" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{StaticResource SystemFillColorNeutral}" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{StaticResource SystemFillColorSolidNeutral}" />
            <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemFillColorAttentionBackground}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemFillColorSuccessBackground}" />
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemFillColorCautionBackground}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemFillColorCriticalBackground}" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{StaticResource SystemFillColorNeutralBackground}" />
            <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{StaticResource SystemFillColorSolidNeutralBackground}" />

            <!-- Elevation border brushes-->

            <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}"/>
                    <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!-- Duplication from HighContrast colors to match keys, set to magenta to show these should not be used  -->
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="#FF00FF" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="#FF00FF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

            <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}"/>

            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <!-- Elevation border brushes-->
            <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="CircleElevationBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AccentControlElevationBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <!-- Colors copied from Default theme to match list of keys. Should not
                 be using these keys. These are set to Red to notify that.-->
            <ui:Color x:Key="TextFillColorPrimary">#FF0000</ui:Color>
            <ui:Color x:Key="TextFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="TextFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="TextFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="TextFillColorInverse">#FF0000</ui:Color>
            <ui:Color x:Key="AccentTextFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="ControlFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlFillColorTransparent">#FF0000</ui:Color>
            <ui:Color x:Key="ControlFillColorInputActive">#FF0000</ui:Color>
            <ui:Color x:Key="ControlSolidFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="SubtleFillColorTransparent">#FF0000</ui:Color>
            <ui:Color x:Key="SubtleFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="SubtleFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="SubtleFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorTransparent">#FF0000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorQuarternary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlAltFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlOnImageFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentDefault">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorOnAccentDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="CardStrokeColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="CardStrokeColorDefaultSolid">#FF0000</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorFlyout">#FF0000</ui:Color>
            <ui:Color x:Key="SurfaceStrokeColorInverse">#FF0000</ui:Color>
            <ui:Color x:Key="DividerStrokeColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="FocusStrokeColorOuter">#FF0000</ui:Color>
            <ui:Color x:Key="FocusStrokeColorInner">#FF0000</ui:Color>
            <ui:Color x:Key="CardBackgroundFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="CardBackgroundFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="SmokeFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="LayerFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="LayerFillColorAlt">#FF0000</ui:Color>
            <ui:Color x:Key="LayerOnAcrylicFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="LayerOnAccentAcrylicFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#FF0000</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorBase">#FF0000</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorTertiary">#FF0000</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorQuarternary">#FF0000</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorTransparent">#FF0000</ui:Color>
            <ui:Color x:Key="SolidBackgroundFillColorBaseAlt">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorSuccess">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorCaution">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorCritical">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorNeutral">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidNeutral">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorAttentionBackground">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorSuccessBackground">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorCautionBackground">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorCriticalBackground">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorNeutralBackground">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidAttentionBackground">#FF0000</ui:Color>
            <ui:Color x:Key="SystemFillColorSolidNeutralBackground">#FF0000</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorSelectedText">#FF0000</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorPrimary">#FF0000</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorSecondary">#FF0000</ui:Color>
            <ui:Color x:Key="TextOnAccentFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrongFillColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrongFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="AccentFillColorDisabled">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrongStrokeColorDefault">#FF0000</ui:Color>
            <ui:Color x:Key="ControlStrongStrokeColorDisabled">#FF0000</ui:Color>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <x:String x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</x:String>

    <x:String x:Key="ControlNormalAnimationDuration">00:00:00.250</x:String>
    <x:String x:Key="ControlFastAnimationDuration">00:00:00.167</x:String>
    <x:String x:Key="ControlFastAnimationAfterDuration">00:00:00.168</x:String>
    <x:String x:Key="ControlFasterAnimationDuration">00:00:00.083</x:String>

</ResourceDictionary>
