LiveAssistant/Dictionaries/WinUI/Common_themeresources_v1.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        SystemControlTransparentBrush isn't defined in TH2. In RS1 and RS2, it's set to Transparent
        for all the themes. We explicitly set it here to ensure it's always defined.
    -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.75" />
            <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
            <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.75" />
            <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
            <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
            <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
   
    <!-- DateTimeFlyoutBorderPadding is defined since RS5. set it here to ensure it's always defined. -->
    <Thickness x:Key="DateTimeFlyoutBorderPadding">0</Thickness>
</ResourceDictionary>
