LiveAssistant/Extensions/InputInfo/InputInfoExtension.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Extensions.InputInfo.InputInfoExtension"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <Expander.Header>
            <CheckBox
                x:Uid="ExtensionInputInfoHeader"
                IsChecked="{x:Bind _manager.IsEnabled, Mode=TwoWay}"/>
        </Expander.Header>

        <StackPanel
            Orientation="Vertical"
            Spacing="12">

            <Grid
                RowSpacing="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Uid="ExtensionInputInfoMouseCheckBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{x:Bind IsMouseEnabled, Mode=TwoWay}"/>

                <CheckBox
                    x:Uid="ExtensionInputInfoKeyboardCheckBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{x:Bind IsKeyboardEnabled, Mode=TwoWay}"/>

                <CheckBox
                    x:Uid="ExtensionInputInfoGamePadCheckBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsChecked="{x:Bind IsGamePadEnabled, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
