LiveAssistant/Extensions/KaraokeStation/KaraokeStationExtension.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Extensions.KaraokeStation.KaraokeStationExtension"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LiveAssistant.Extensions.KaraokeStation"
    xmlns:components="using:LiveAssistant.Components"
    mc:Ignorable="d">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <Expander.Header>
            <CheckBox
                x:Uid="ExtensionKaraokeStationHeader"
                IsChecked="{x:Bind _manager.IsEnabled, Mode=TwoWay}"/>
        </Expander.Header>

        <StackPanel
            Orientation="Vertical">

            <Grid
                ColumnSpacing="12">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Padding="8 0"
                    IsChecked="{x:Bind IsSettingsOpen, Mode=TwoWay}">

                    <FontIcon
                        Glyph="{StaticResource IconSettings}"/>
                </ToggleButton>

                <TextBox
                    x:Uid="ExtensionKaraokeStationAddSongTextBox"
                    Grid.Column="1"
                    TextChanged="OnSongChanged"
                    Text="{x:Bind Song, Mode=TwoWay}"/>

                <Button
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Padding="8 0"
                    IsEnabled="{x:Bind IsSongEmpty, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}"
                    Command="{x:Bind AddSongCommand}">

                    <FontIcon
                        Glyph="{StaticResource IconAdd}"/>
                </Button>
            </Grid>

            <ListView
                Margin="0 12 0 0"
                SelectionMode="None"
                ItemsSource="{x:Bind _list, Mode=OneWay}">

                <ListView.Header>
                    <components:EmptyState
                        x:Uid="ExtensionKaraokeStationEmptyState"
                        Visibility="{x:Bind IsListEmpty, Mode=OneWay}"
                        Glyph="{StaticResource IconMic}"/>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0 6"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:KaraokeItem">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Orientation="Vertical"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorPrimary}"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    IsTextSelectionEnabled="True"/>

                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorTertiary}"
                                    Visibility="{x:Bind Audience, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                                    Text="{x:Bind Audience.Username, Mode=OneWay, FallbackValue={x:Null}}"
                                    IsTextSelectionEnabled="True"/>
                            </StackPanel>

                            <Button
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Padding="9"
                                BorderThickness="0"
                                Background="Transparent"
                                Click="OnClickRemoveItem">

                                <FontIcon
                                    FontSize="16"
                                    Glyph="{StaticResource IconDelete}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Margin="0 12 0 0"
                Visibility="{x:Bind IsSettingsOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Orientation="Vertical"
                Spacing="12">

                <Border
                    Height="1"
                    Background="{ThemeResource DividerStrokeColorDefault}"/>

                <TextBox
                    x:Name="KeywordTextBox"
                    x:Uid="ExtensionKaraokeStationKeywordTextBox"
                    Text="{x:Bind TriggerKeyword, Mode=TwoWay}"/>

                <NumberBox
                    x:Uid="ExtensionKaraokeStationMinimumIntervalNumberBox"
                    Value="{x:Bind MinimumInterval, Mode=TwoWay}"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"/>

                <NumberBox
                    x:Uid="ExtensionKaraokeStationMinimumAudienceLevelNumberBox"
                    Value="{x:Bind MinimumAudienceLevel, Mode=TwoWay}"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"/>

                <CheckBox
                    x:Uid="ExtensionKaraokeStationRequiresWearingBadgeCheckBox"
                    IsChecked="{x:Bind RequiresWearingBadge, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
