LiveAssistant/Extensions/HeartRate/HeartRateExtension.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Extensions.HeartRate.HeartRateExtension"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <Expander.Header>
            <CheckBox
                x:Uid="ExtensionHeartRateHeader"
                IsChecked="{x:Bind _manager.IsEnabled, Mode=TwoWay}"/>
        </Expander.Header>

        <Grid
            ColumnSpacing="12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="8"
                Padding="2 0"
                HorizontalAlignment="Center">

                <FontIcon
                    VerticalAlignment="Center"
                    Glyph="{StaticResource IconHeartFill}"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="{x:Bind HeartRate, Mode=OneWay}"/>
            </StackPanel>

            <TextBox
                Grid.Column="1"
                x:Uid="ExtensionHeartRateHypeRateIdTextBox"
                Text="{x:Bind HypeRateId, Mode=TwoWay}"/>
        </Grid>
    </Expander>
</UserControl>
