LiveAssistant/Extensions/TextToSpeech/TextToSpeechExtension.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Extensions.TextToSpeech.TextToSpeechExtension"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <Expander.Header>
            <CheckBox
                x:Uid="ExtensionTTSHeader"
                IsChecked="{x:Bind _manager.IsEnabled, Mode=TwoWay}"/>
        </Expander.Header>

        <StackPanel
            Orientation="Vertical">

            <ComboBox
                x:Uid="AudioDeviceComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind _devicesManager.Devices, Mode=OneWay}"
                SelectedItem="{x:Bind AudioDevice, Mode=TwoWay}"
                DisplayMemberPath="FriendlyName"/>

            <ComboBox
                x:Uid="EngineComboBox"
                Margin="0 12 0 0"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind _engineOptions, Mode=OneWay}"
                SelectedItem="{x:Bind Engine, Mode=TwoWay}"/>

            <ComboBox
                x:Uid="VoiceComboBox"
                Visibility="{x:Bind Engine.Engine, Mode=OneWay, Converter={StaticResource EnumStringComparisonToVisibilityConverter}, ConverterParameter=SystemSpeechSynthesis}"
                Margin="0 12 0 0"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind _synthVoices, Mode=OneWay}"
                SelectedItem="{x:Bind SynthVoice, Mode=TwoWay}"
                DisplayMemberPath="DisplayName"/>

            <StackPanel
                Margin="0 12 0 0"
                Visibility="{x:Bind Engine.Engine, Mode=OneWay, Converter={StaticResource EnumStringComparisonToVisibilityConverter}, ConverterParameter=AmazonPolly}"
                Orientation="Vertical">

                <PasswordBox
                    x:Uid="ExtensionTTSAmazonPollyKeyPasswordBox"
                    Password="{x:Bind PollyKey, Mode=TwoWay}"/>

                <PasswordBox
                    x:Uid="ExtensionTTSAmazonPollySecretPasswordBox"
                    Margin="0 12 0 0"
                    Password="{x:Bind PollySecret, Mode=TwoWay}"/>

                <ComboBox
                    x:Uid="VoiceComboBox"
                    Visibility="{x:Bind HasAwsVoices, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch"
                    Margin="0 12 0 0"
                    ItemsSource="{x:Bind _awsVoices, Mode=OneWay}"
                    SelectedItem="{x:Bind PollyVoice, Mode=TwoWay}"
                    DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
