LiveAssistant/Extensions/AudioSpectrum/AudioSpectrumExtension.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Extensions.AudioSpectrum.AudioSpectrumExtension"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <Expander.Header>
            <CheckBox
                x:Uid="ExtensionAudioSpectrumHeader"
                IsChecked="{x:Bind _manager.IsEnabled, Mode=TwoWay}"/>
        </Expander.Header>

        <StackPanel
            Orientation="Vertical">

            <ComboBox
                x:Uid="AudioDeviceOutputComboBox"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="FriendlyName"
                ItemsSource="{x:Bind _outputDevicesManager.Devices, Mode=OneWay}"
                SelectedItem="{x:Bind OutputDevice, Mode=TwoWay}"/>

            <ComboBox
                x:Uid="AudioDeviceInputComboBox"
                HorizontalAlignment="Stretch"
                Margin="0 12 0 0"
                DisplayMemberPath="FriendlyName"
                ItemsSource="{x:Bind _inputDevicesManager.Devices, Mode=OneWay}"
                SelectedItem="{x:Bind InputDevice, Mode=TwoWay}"/>

            <Border
                x:Name="CanvasWrapper"
                Margin="0 12 0 0"
                Visibility="{x:Bind _manager.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="80"/>
        </StackPanel>
    </Expander>
</UserControl>
