LiveAssistant/Dictionaries/Converters.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LiveAssistant.Common.Converters">

    <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"/>
    <converters:IsNullToVisibilityInverseConverter x:Key="IsNullToVisibilityInverseConverter"/>
    <converters:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    <converters:IsSameValueToBooleanConverter x:Key="IsSameValueToBooleanConverter"/>
    <converters:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
    <converters:IsNullToBooleanInverseConverter x:Key="IsNullToBooleanInverseConverter"/>
    <converters:DateTimeOffsetToShortTimeConverter x:Key="DateTimeOffsetToShortTimeConverter"/>
    <converters:LocalizedFallbackStringConverter x:Key="LocalizedFallbackStringConverter"/>
    <converters:IsStringNullOrEmptyToVisibilityConverter x:Key="IsStringNullOrEmptyToVisibilityConverter"/>
    <converters:EnumStringComparisonToVisibilityConverter x:Key="EnumStringComparisonToVisibilityConverter"/>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

    <converters:IsOnAirToStateConverter x:Key="IsOnAirToStateConverter"/>
    <converters:PlatformIntToTextConverter x:Key="PlatformIntToTextConverter"/>
    <converters:SkuToAmountStringConverter x:Key="SkuToAmountStringConverter"/>
    <converters:HostToDisplayNameConverter x:Key="HostToDisplayNameConverter"/>
    <converters:PeopleInterfaceToDisplayNameConverter x:Key="PeopleInterfaceToDisplayNameConverter"/>
    <converters:DataTypesToSingleStringConverter x:Key="DataTypesToSingleStringConverter"/>
</ResourceDictionary>
