LiveAssistant/Dictionaries/Styles.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="FontIcon">
        <Setter Property="FontFamily" Value="/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="Divider" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource DividerStrokeColorDefault}"/>
    </Style>

    <Style x:Key="VerticalDivider" TargetType="Border" BasedOn="{StaticResource Divider}">
        <Setter Property="Margin" Value="0 12"/>
    </Style>

    <Style x:Key="HorizontalDivider" TargetType="Border" BasedOn="{StaticResource Divider}">
        <Setter Property="Margin" Value="12 0"/>
    </Style>

    <Style x:Key="FlowListStyle" TargetType="ListView">
        <Setter Property="Padding" Value="0 6"/>
    </Style>

    <Style x:Key="FlowListItemStyle" TargetType="ListViewItem">
        <Setter Property="Padding" Value="12 6"/>
    </Style>
</ResourceDictionary>
