LiveAssistant/Dictionaries/Templates.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary
    x:Class="LiveAssistant.Dictionaries.TemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interface="using:LiveAssistant.Database.Interface">

    <DataTemplate
        x:Key="IMonetizationDataTemplate"
        x:DataType="interface:IMonetization">

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            Padding="10 8 12 8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            CornerRadius="8"
            Spacing="8">

            <Grid
                Width="36"
                Height="36">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0">

                    <Image.Source>
                        <BitmapImage
                            UriSource="{x:Bind Sku.Image.Url, Mode=OneWay}"
                            DecodePixelType="Logical"
                            DecodePixelWidth="36"
                            DecodePixelHeight="36"/>
                    </Image.Source>
                </Image>

                <InfoBadge
                    Grid.Row="0"
                    Value="{x:Bind Count, Mode=OneWay}"
                    x:Phase="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
            </Grid>

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                Spacing="1">

                <TextBlock
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Text="{x:Bind Sender, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}"
                    x:Phase="0"
                    IsTextSelectionEnabled="True"/>

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4">

                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Sku.DisplayName, Mode=OneWay}"
                        x:Phase="0"
                        IsTextSelectionEnabled="True"/>

                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorTertiary}"
                        Text="&#183;"/>

                    <TextBlock
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        Text="{x:Bind Sku.Currency, Mode=OneWay}"
                        x:Phase="0"/>

                    <TextBlock
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        Text="{x:Bind Sku, Mode=OneWay, Converter={StaticResource SkuToAmountStringConverter}}"
                        x:Phase="0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
