LiveAssistant/Extensions/MediaInfo/MediaInfoExtension.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Extensions.MediaInfo.MediaInfoExtension"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:LiveAssistant.Components"
    xmlns:mediaControl="using:Windows.Media.Control"
    xmlns:local="using:LiveAssistant.Extensions.MediaInfo"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="CoverSize">56</x:Double>
        <x:Int32 x:Key="CoverSizeInt">56</x:Int32>
        <local:SourceAppUserModelIdToNameConverter x:Key="AppUserModelIdToNameConverter"/>
    </UserControl.Resources>

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <Expander.Header>
            <CheckBox
                x:Uid="ExtensionMediaInfoHeader"
                IsChecked="{x:Bind _manager.IsEnabled, Mode=TwoWay}"/>
        </Expander.Header>

        <StackPanel
            Orientation="Vertical">

            <ComboBox
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0 0 0 12"
                Visibility="{x:Bind IsSessionsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                ItemsSource="{x:Bind _sessions, Mode=OneWay}"
                SelectedItem="{x:Bind Session, Mode=TwoWay}">

                <ComboBox.ItemTemplate>
                    <DataTemplate
                        x:DataType="mediaControl:GlobalSystemMediaTransportControlsSession">

                        <TextBlock
                            Text="{x:Bind SourceAppUserModelId, Mode=OneWay, Converter={StaticResource AppUserModelIdToNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <components:EmptyState
                x:Uid="ExtensionMediaInfoEmptyState"
                Visibility="{x:Bind Media, Mode=OneWay, Converter={StaticResource IsNullToVisibilityInverseConverter}}"
                Glyph="{StaticResource IconAlbum}"/>

            <Grid
                Visibility="{x:Bind Media, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                ColumnSpacing="12">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    FontSize="24"
                    Glyph="{StaticResource IconAlbum}"/>

                <Border
                    Grid.Column="0"
                    Width="{StaticResource CoverSize}"
                    Height="{StaticResource CoverSize}"
                    BorderBrush="{ThemeResource DividerStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="8">

                    <Image
                        Visibility="{x:Bind ThumbnailBase64, Mode=OneWay, Converter={StaticResource IsStringNullOrEmptyToVisibilityConverter}}"
                        Width="{StaticResource CoverSize}"
                        Height="{StaticResource CoverSize}">

                        <Image.Source>
                            <BitmapImage
                                x:Name="ThumbnailBitmapImage"
                                DecodePixelType="Logical"
                                DecodePixelWidth="{StaticResource CoverSizeInt}"
                                DecodePixelHeight="{StaticResource CoverSizeInt}"/>
                        </Image.Source>
                    </Image>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center">

                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        Margin="0 -4 0 0"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Text="{x:Bind Media.Title, Mode=OneWay, Converter={StaticResource LocalizedFallbackStringConverter}, ConverterParameter=ExtensionMediaInfoTitleFallbackValue}"/>

                    <RichTextBlock
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Style="{ThemeResource BodyRichTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorTertiary}">

                        <Paragraph>
                            <Run Text="{x:Bind Media.Artist, Mode=OneWay, Converter={StaticResource LocalizedFallbackStringConverter}, ConverterParameter=ExtensionMediaInfoArtistFallbackValue}"/>

                            <Run Text=" &#183; "/>

                            <Run Text="{x:Bind Media.AlbumTitle, Mode=OneWay, Converter={StaticResource LocalizedFallbackStringConverter}, ConverterParameter=ExtensionMediaInfoAlbumFallbackValue}"/>
                        </Paragraph>
                    </RichTextBlock>

                    <ProgressBar
                        Margin="0 8 0 0"
                        Value="{x:Bind TimelineProgress, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
