LiveAssistant/Pages/MainWindow.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<winUiEx:WindowEx
    x:Class="LiveAssistant.Pages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:LiveAssistant.Pages"
    xmlns:winUiEx="using:WinUIEx"
    xmlns:components="using:LiveAssistant.Components"
    mc:Ignorable="d">

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="0"
            PaneDisplayMode="Top"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="OnNavigate">

            <NavigationView.PaneHeader>
                <Image
                    x:Name="Icon"
                    Margin="8 0 0 0"
                    Source="../Assets/StoreLogo.png"
                    Height="24"/>
            </NavigationView.PaneHeader>

            <NavigationView.PaneCustomContent>
                <Border
                    x:Name="DraggableArea"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Loaded="DraggableArea_OnLoaded"
                    SizeChanged="DraggableArea_OnSizeChanged"/>
            </NavigationView.PaneCustomContent>

            <Frame
                x:Name="MainFrame"
                SourcePageType="pages:RecorderPage"/>
        </NavigationView>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardStrokeColorDefault}"/>

        <Grid
            Grid.Row="2"
            Padding="12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <components:SessionController
                Grid.Column="0"/>

            <components:SocketServerController
                Grid.Column="2"/>
        </Grid>

        <StackPanel
            x:Name="InfoBarsPanel"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Padding="12"
            Spacing="12"
            Orientation="Vertical"/>
    </Grid>
</winUiEx:WindowEx>
