LiveAssistant/Components/EmptyState.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Components.EmptyState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Padding="24">

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <FontIcon
                Visibility="{x:Bind Glyph, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorPrimary}"
                Glyph="{x:Bind Glyph, Mode=OneWay}"
                FontSize="24"/>

            <TextBlock
                Visibility="{x:Bind Body, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Margin="0 12 0 0"
                Foreground="{ThemeResource TextFillColorSecondary}"
                Text="{x:Bind Body, Mode=OneWay}"/>
        </StackPanel>
    </Border>
</UserControl>
