LiveAssistant/Components/SessionViewer.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Components.SessionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:LiveAssistant.Components"
    xmlns:database="using:LiveAssistant.Database"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectionMode="None"
            Style="{StaticResource FlowListStyle}"
            Visibility="{x:Bind IsMessagesEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
            ItemsSource="{x:Bind Messages, Mode=OneWay}"
            ItemContainerStyle="{StaticResource FlowListItemStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="database:Message">

                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        RowSpacing="2"
                        ColumnSpacing="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <PersonPicture
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="32"
                            Height="32"
                            Margin="0 2 0 0"
                            Visibility="{x:Bind Sender, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                            DisplayName="{x:Bind Sender, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}">

                            <PersonPicture.ProfilePicture>
                                <BitmapImage
                                    UriSource="{x:Bind Sender.Avatar.Url, Mode=OneWay}"
                                    DecodePixelType="Logical"
                                    DecodePixelWidth="32"
                                    DecodePixelHeight="32"/>
                            </PersonPicture.ProfilePicture>
                        </PersonPicture>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="4">

                            <TextBlock
                                Visibility="{x:Bind Sender, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorTertiary}"
                                Text="{x:Bind Sender, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}"
                                x:Phase="1"
                                IsTextSelectionEnabled="True"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{ThemeResource CardBackgroundFillColorDefault}"
                            BorderBrush="{ThemeResource CardStrokeColorDefault}"
                            BorderThickness="1"
                            Padding="12 8"
                            CornerRadius="2 8 8 8"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Foreground="{ThemeResource TextFillColorPrimary}"
                                Text="{x:Bind Content}"
                                x:Phase="0"
                                IsTextSelectionEnabled="True"
                                TextWrapping="Wrap"
                                HorizontalTextAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <components:EmptyState
            x:Uid="SessionViewerEmptyStateMessage"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Visibility="{x:Bind IsMessagesEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Glyph="{StaticResource IconMessage}"/>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            Spacing="12"
            Visibility="{x:Bind Session, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="12"
            Padding="12"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="8"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1">

            <StackPanel.Resources>
                <Style
                    x:Key="Block"
                    TargetType="StackPanel">

                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Spacing" Value="2"/>
                </Style>

                <Style
                    x:Key="Divider"
                    TargetType="Border">

                    <Setter Property="Width" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{ThemeResource DividerStrokeColorDefault}"/>
                </Style>

                <Style
                    x:Key="HeadingText"
                    TargetType="TextBlock"
                    BasedOn="{StaticResource CaptionTextBlockStyle}">

                    <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiary}"/>
                </Style>

                <Style
                    x:Key="NumberText"
                    TargetType="TextBlock"
                    BasedOn="{StaticResource BodyTextBlockStyle}">

                    <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimary}"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    x:Uid="SessionViewerSummaryDuration"
                    Style="{StaticResource HeadingText}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind Duration, Mode=OneWay}"/>
            </StackPanel>

            <Border
                Style="{ThemeResource Divider}"/>


            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    Style="{StaticResource HeadingText}"
                    Text="{x:Bind ViewersCountHeading, Mode=OneWay}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind ViewersCount, Mode=OneWay}"/>
            </StackPanel>

            <Border
                Style="{ThemeResource Divider}"/>


            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    x:Uid="SessionViewerSummaryNewFollowersCount"
                    Style="{StaticResource HeadingText}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind NewFollowsCount, Mode=OneWay}"/>
            </StackPanel>

            <Border
                Style="{ThemeResource Divider}"/>


            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    x:Uid="SessionViewerSummaryMessagesCount"
                    Style="{StaticResource HeadingText}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind MessagesCount, Mode=OneWay}"/>
            </StackPanel>

            <Border
                Style="{ThemeResource Divider}"/>


            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    x:Uid="SessionViewerSummarySuperChatCounts"
                    Style="{StaticResource HeadingText}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind SuperChatsCount, Mode=OneWay}"/>
            </StackPanel>

            <Border
                Style="{ThemeResource Divider}"/>


            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    x:Uid="SessionViewerSummaryGiftsCount"
                    Style="{StaticResource HeadingText}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind GiftsCount, Mode=OneWay}"/>
            </StackPanel>

            <Border
                Style="{ThemeResource Divider}"/>


            <StackPanel
                Style="{StaticResource Block}">

                <TextBlock
                    x:Uid="SessionViewerSummaryNewMembersCount"
                    Style="{StaticResource HeadingText}"/>

                <TextBlock
                    Style="{StaticResource NumberText}"
                    Text="{x:Bind NewMembersCount, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0 12"
            Background="{ThemeResource DividerStrokeColorDefault}"/>

        <ListView
            Grid.Row="0"
            Grid.Column="2"
            SelectionMode="None"
            Style="{StaticResource FlowListStyle}"
            Visibility="{x:Bind IsSuperChatsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
            ItemsSource="{x:Bind SuperChats, Mode=OneWay}"
            ItemContainerStyle="{StaticResource FlowListItemStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="database:SuperChat">

                    <StackPanel
                        Orientation="Vertical"
                        CornerRadius="8"
                        BorderThickness="1"
                        Padding="12"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        Background="{ThemeResource CardBackgroundFillColorDefault}">

                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="12"
                            Margin="0 0 0 8"
                            Visibility="{x:Bind Sender, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}">

                            <PersonPicture
                                Width="24"
                                VerticalAlignment="Center"
                                DisplayName="{x:Bind Sender, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}">

                                <PersonPicture.ProfilePicture>
                                    <BitmapImage
                                        UriSource="{x:Bind Sender.Avatar.Url, Mode=OneWay}"
                                        DecodePixelType="Logical"
                                        DecodePixelWidth="24"
                                        DecodePixelHeight="24"/>
                                </PersonPicture.ProfilePicture>
                            </PersonPicture>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                Text="{x:Bind Sender, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}"/>
                        </StackPanel>

                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorPrimary}"
                            Text="{x:Bind Content.String, Mode=OneWay}"/>

                        <Border
                            HorizontalAlignment="Stretch"
                            Height="1"
                            Margin="0 8"
                            Background="{ThemeResource DividerStrokeColorDefault}"/>

                        <RichTextBlock
                            Margin="0 -4 0 0"
                            Style="{ThemeResource BaseRichTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorPrimary}">

                            <Paragraph>
                                <Run
                                    Text="{x:Bind Sku.Currency}"/>

                                <Run
                                    Text=" "/>

                                <Run
                                    Text="{x:Bind Sku.Amount}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <components:EmptyState
            x:Uid="SessionViewerEmptyStateSuperChat"
            Grid.Row="0"
            Grid.Column="2"
            Visibility="{x:Bind IsSuperChatsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Glyph="{StaticResource IconSuperChat}"/>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="12 0"
            Background="{ThemeResource DividerStrokeColorDefault}"/>

        <ListView
            Grid.Row="2"
            Grid.Column="2"
            SelectionMode="None"
            Style="{StaticResource FlowListStyle}"
            Visibility="{x:Bind IsGiftsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
            ItemsSource="{x:Bind Gifts, Mode=OneWay}"
            ItemTemplate="{StaticResource IMonetizationDataTemplate}"
            ItemContainerStyle="{StaticResource FlowListItemStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <components:EmptyState
            x:Uid="SessionViewerEmptyStateGift"
            Grid.Row="2"
            Grid.Column="2"
            Visibility="{x:Bind IsGiftsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Glyph="{StaticResource IconGift}"/>

        <Border
            Grid.Row="0"
            Grid.Column="3"
            Margin="0 12"
            Background="{ThemeResource DividerStrokeColorDefault}"/>

        <Border
            Grid.Row="2"
            Grid.Column="3"
            Margin="0 12"
            Background="{ThemeResource DividerStrokeColorDefault}"/>

        <ListView
            Grid.Row="0"
            Grid.Column="4"
            SelectionMode="None"
            Style="{StaticResource FlowListStyle}"
            Visibility="{x:Bind IsFollowsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
            ItemsSource="{x:Bind Follows, Mode=OneWay}"
            ItemContainerStyle="{StaticResource FlowListItemStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="database:Follow">

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12">

                        <PersonPicture
                            Width="32"
                            VerticalAlignment="Center"
                            DisplayName="{x:Bind Audience, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}">

                            <PersonPicture.ProfilePicture>
                                <BitmapImage
                                    UriSource="{x:Bind Audience.Avatar.Url, Mode=OneWay}"
                                    DecodePixelType="Logical"
                                    DecodePixelWidth="32"
                                    DecodePixelHeight="32"/>
                            </PersonPicture.ProfilePicture>
                        </PersonPicture>

                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0 -2 0 0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorPrimary}"
                            Text="{x:Bind Audience, Mode=OneWay, Converter={StaticResource PeopleInterfaceToDisplayNameConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <components:EmptyState
            x:Uid="SessionViewerEmptyStateFollower"
            Grid.Row="0"
            Grid.Column="4"
            Visibility="{x:Bind IsFollowsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Glyph="{StaticResource IconPeople}"/>

        <Border
            Grid.Row="1"
            Grid.Column="4"
            Margin="12 0"
            Background="{ThemeResource DividerStrokeColorDefault}"/>

        <ListView
            Grid.Row="2"
            Grid.Column="4"
            SelectionMode="None"
            Style="{StaticResource FlowListStyle}"
            Visibility="{x:Bind IsMembershipsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
            ItemsSource="{x:Bind Memberships, Mode=OneWay}"
            ItemTemplate="{StaticResource IMonetizationDataTemplate}"
            ItemContainerStyle="{StaticResource FlowListItemStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <components:EmptyState
            x:Uid="SessionViewerEmptyStateMembership"
            Grid.Row="2"
            Grid.Column="4"
            Visibility="{x:Bind IsMembershipsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Glyph="{StaticResource IconMember}"/>
    </Grid>
</UserControl>
