LiveAssistant/Components/SessionController.xaml

<!--
    Copyright (C) 2023  Live Assistant official Windows app Authors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="LiveAssistant.Components.SessionController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LiveAssistant.Components"
    mc:Ignorable="d"
    VerticalAlignment="Stretch">

    <StackPanel
        VerticalAlignment="Stretch"
        Orientation="Horizontal"
        Spacing="12">

        <ToggleButton
            x:Name="ToggleRecordingButton"
            VerticalAlignment="Stretch"
            Content="{x:Bind SessionViewModel.IsConnected, Mode=OneWay, Converter={StaticResource IsOnAirToStateConverter}}"
            IsEnabled="{x:Bind SessionViewModel.ActiveHost, Mode=OneWay, Converter={StaticResource IsNullToBooleanConverter}}"
            IsChecked="{x:Bind SessionViewModel.IsConnected, Mode=TwoWay}"/>

        <Button
            x:Name="AddHostButton"
            VerticalAlignment="Stretch"
            Padding="8 0"
            IsEnabled="{x:Bind SessionViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}">

            <FontIcon
                Glyph="{StaticResource IconAdd}"
                VerticalAlignment="Center"/>

            <Button.Flyout>
                <MenuFlyout
                    x:Name="HostAddFlyout"
                    Placement="BottomEdgeAlignedRight"/>
            </Button.Flyout>
        </Button>

        <ComboBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind SessionViewModel.Hosts, Mode=OneWay}"
            SelectedItem="{x:Bind SessionViewModel.ActiveHost, Mode=TwoWay}"
            Visibility="{x:Bind SessionViewModel.HasHost, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsEnabled="{x:Bind SessionViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}"/>

        <local:TutorialTip
            x:Uid="TutorialTipIntroAddHost"
            Target="{x:Bind AddHostButton}"
            Placement="Right"
            Tutorial="Intro"
            Step="AddHost"/>

        <local:TutorialTip
            x:Uid="TutorialTipIntroRecord"
            Target="{x:Bind ToggleRecordingButton}"
            Placement="Top"
            Tutorial="Intro"
            Step="Record"/>
    </StackPanel>
</UserControl>
